.services {
  /* padding: 5vh 0; */
}

.card-container {
  width: 325px;

  padding: 16px 32px;
  margin: 0 16px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(137, 43, 226, 0.05);
  border-radius: 20px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.392);
}
.card-container:hover {
  box-shadow: 0px 0px 10px 0px rgba(137, 43, 226, 0.568);
}
.title-head-service {
  font-size: 32px;
  white-space: nowrap;
  margin: 10px 0;
  margin-bottom: 25px;
}
.title-service {
  white-space: nowrap;
  margin-bottom: 10px;
  font-weight: 500;
}
.service-card-information {
  margin-top: 10px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.img-1 {
  height: 175px;
  width: 250px;
  border-radius: 12px;
}
.img {
  text-align: center;
  display: flex;
  justify-content: center;
  /* background-color: red; */
  border-radius: 50%;
  padding: 8px;
  /* border: 1px solid black; */
  background-color: #f1f3f5;
}
.service {
  color: blueviolet;
}
.text-container {
  text-align: center;
}
.Cardbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3em;
  background-color: rgb(255, 255, 255);
}
.card-text {
  text-align: center;
}
